CopyFile/CopyFile/MainWindow.xaml

<Window x:Class="CopyFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFile"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Копирование файлов" WindowStartupLocation="CenterScreen" Background="Azure" Height="260" Width="630">

    <Window.Resources>
        <my:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontWeight="Bold" Grid.Row="0" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,23,12.4">Откуда:</Label>
        <TextBox x:Name="TextFrom" Text="Откуда скопировать файл?" IsEnabled="False" Grid.Column="1" FontSize="18" Foreground="Green" Grid.Row="0" Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="30" ToolTip="Введите путь по которому лежит файл для копирования" TextChanged="TextBoxFrom_TextChanged"></TextBox>
        <Button x:Name="OpenFrom" Grid.Column="2" FontWeight="Bold" Foreground="Black"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Background="AliceBlue" Content="Открыть..." Click="CopyFrom_Click"></Button>

        <Label Grid.Column="0" FontWeight="Bold" Grid.Row="1" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Center">Куда:</Label>
        <TextBox x:Name="TextTo" Text="Куда скопировать файл?" IsEnabled="False" Grid.Column="1" FontSize="18" Foreground="Green" Grid.Row="1" Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="30" ToolTip="Введите путь куда нужно скопировать выбранный Вами файл" TextChanged="TextBoxTo_TextChanged" ></TextBox>
        <Button x:Name="OpenTo" Grid.Column="2" FontWeight="Bold" Foreground="Black"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Background="AliceBlue"  Content="Открыть..." Click="CopyTo_Click"></Button>

        <ProgressBar x:Name="ProgressBar" MinHeight="10" Visibility="Hidden" Width="582" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="23,9.8,25.4,72" Grid.ColumnSpan="3"/>
        <Button x:Name="Copy" FontSize="20" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"  Grid.Row="2" Background="AliceBlue" Content="Копировать" Margin="66,65.2,65,20.6" Width="269" Click="Copy_Click" Grid.Column="1" />
        <Button x:Name="CopyCancel" Visibility="Hidden" FontSize="20" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"  Grid.Row="2" Background="LightBlue" Content="Отмена"  Width="205" Grid.ColumnSpan="2" Grid.Column="1" Margin="300,64.8,25.4,10" Click="CopyCancel_Click"/>
    </Grid>

</Window>
